#上面是以jar文件 运行时 上传文件 需要配置的
web.images-path=D:/ideaProject
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}
#修改端口号
server.port=8080
#指定启动图片 不加也行  放根目录就可以
spring.banner.location=banner.txt
#图片路径 随意写 通过 @Value("${web.file.path}") 获取 前提是 要在类上  加 @PropertySource({"classpath:application.properties"})
web.file.path=D:/ideaProject/
#测试配置文件注入 到实体类
test.name=root
test.age=21
#指定那个properties
spring.profiles.active=zyc 
#多环境配置文件

